{
  "name": "beats-with-friends",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.4.2",
    "firebase": "^9.9.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "solid-js": "^1.4.8",
    "tone": "^14.7.77",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/uuid": "^8.3.4",
    "babel-preset-solid": "^1.4.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0"
  }
}
